<!Doctype html>
<html lang="de" class="h-100">
  <head>
    <title></title>
    <meta charset="utf8">

    <link rel="stylesheet" href="css/open_sans/webfonts/opensans_light_macroman/stylesheet.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/verw.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!--    <link rel="stylesheet"  href="css/bootstrap.css">-->
<!--    <script src="js/jquery.js"></script>-->
<!--    <script src="js/popper.js"></script>-->
<!--    <script src="js/bootstrap.js"></script>-->
    <style></style>
  </head>
  <body class="h-100">

  <nav id="tkdHeadBar" class="navbar navbar-expand-md bg-light navbar-light">
    <h2><span>TKD Center Pankow</span> - Verwaltung</h2>
    <button class="navbar-toggler float-right" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid h-100">
    <div class="row h-100">
      <div id="tkdLeftMenu" class="col-4 text-right" style="background:url(img/Kick.jpg);background-position:center;background-size: cover;padding:150px 50px 0 0;">
          <div class="navbar-nav flex-column ">
            <ul class="navbar-nav align-middle">
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
            </ul>
            <h2><span>TKD Center Pankow</span> - Verwaltung</h2>

        </div>
      </div>
      <div class="col-8 p-5">
        <h1>Hallo</h1>
      </div>
    </div>
  </div>

  </body>
</html>